   name: my-actions  				# the name of this work flow
   on: [push]  
   # Specify the event that automatically triggers the workflow file. This example uses the push event, so that the jobs run every time someone pushes a change to the repository
   
   jobs:  								# gather all the jobs that run in the workflow
     check-bats-version:
       runs-on: ubuntu-latest   		# Set the type of machine to run on
       steps:
         - uses: actions/checkout@v2   # Checks out a copy of your repository on the ubuntu-latest machine
         - uses: actions/setup-node@v1  
         - run: echo 'Hello World'  	# the action